<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Maity | Creative Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        header h1 {
            font-size: 3rem;
            color: #0072ff;
        }
        header p {
            font-size: 1.2rem;
            color: #333;
        }
        section {
            background-color: white;
            margin: 30px auto;
            padding: 30px;
            width: 90%;
            max-width: 800px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        section:hover {
            transform: scale(1.03);
        }
        h2 {
            margin-bottom: 15px;
            color: #0072ff;
        }
        ul {
            margin-left: 20px;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            background: #0072ff;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #005ecb;
        }
        footer {
            text-align: center;
            padding: 15px;
            color: white;
            background-color: rgba(0,0,0,0.3);
            margin-top: 40px;
        }
    </style>
</head>
<body><header>
    <h1>Amit Maity</h1>
    <p>Web Developer | Python Enthusiast | Creative Graphic Designer</p>
</header><section>
    <h2>About Me</h2>
    <p>I am a first-year B.Tech CSE student with a strong interest in blending technology with creativity. I build websites, work on Python projects, and design attractive graphics for social media and personal branding.</p>
</section><section>
    <h2>Projects</h2>
    <ul>
        <li>Portfolio Website with responsive and modern design.</li>
        <li>Python CLI Calculator with error handling.</li>
        <li>Creative Instagram Posters and YouTube Thumbnails.</li>
    </ul>
</section><section>
    <h2>Contact</h2>
    <p>Email: maityamit912@gmail.com</p>
    <a href="https://www.linkedin.com/in/amit-maity-4695ab338" class="btn" target="_blank">Connect on LinkedIn</a>
</section><footer>
    <p>© 2025 Amit Maity | All Rights Reserved.</p>
</footer></body>
</html>